<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="description" content="search weather forecast">
  <meta name="description" content="Free Web tutorials">
  <meta name="author" content="Amber Jansen">
  <link rel="preload" href="./assets/src/library/fonts/font_files" as="font" type="font/woff2" crossorigin>
  <link rel="stylesheet" rel="preload" href="assets/build/css/main.css" disabled/>
  <title>Document</title>
</head>

<body>
  <style>
   label[for="search-bar"] {
  font-family: 'Hind Siliguri', Tahoma, Geneva, Verdana, sans-serif; 
 margin-bottom: 5px;
}

h1{
  font-family: 'Rubik', Tahoma, Geneva, Verdana, sans-serif;
}

p {
  font-family: 'Hind Siliguri', Tahoma, Geneva, Verdana, sans-serif;  
}

.main_title {
  font-style: normal;
  font-weight: 600;
  color: white;
}

img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

picture {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body, html { overflow-x:hidden; 
overflow-y: hidden;}

html {
  height: 100%;
}

body {
  height: 100%;
  margin: 0;
}

/*====================
background styles
======================*/

.background {
  height: 80%;
    width: 100%;
    z-index: -2;
    position: absolute;
}

.clouds {
  background-image: url("../img/clouds.jpg");
  height: 100%
}

.few-clouds {
  background-image: url("../img/few-clouds.jpg");
}

.rain {
  background-image: url("../img/rain.jpg");
}

.clear {
  background-image: url("../img/clear.jpg");
}

.thunder {
  background-image: url("../img/thunder.jpg");
}

/*====================
header styles
======================*/

h1 {
  color: rgba(0, 0, 0, 0.767);
  margin: 0;
  text-align: center;
  color: #0b0d0e;
  padding: 20px;
}

.header h3,
.weather-display {
  color:#E8E8E8;
  margin: 0;
}

.header{
  background-color: #0B3954;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  z-index: 10;
}

.header-wrapper {
  flex-direction: column;
  flex-wrap: wrap;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
}

.title-box {
  padding: 5px;
}

.date-wrapper {
  display: flex;
}

.date-box {
  color: #e8e8e8;
  height: 30px;
  width: 30px;
  display: flex;
}

/*====================
search bar styles
======================*/

.search-bar-wrapper {
  display: flex;
}

.search-icon {
  height: 30px;
  width: 30px;
}

.search-button {
  width: 46px;
  height: 46px;
  border: 0;
  border-left: 1px solid #0B3954;
  background-color: #748CAB;
  transition: 0.25s ease-in-out;
  align-self: flex-end;
}
.search-button:hover {
  border: 1px solid #748CAB;
background-color: whitesmoke;
}

.search-bar {
  padding: 13.5px;
  width: 400px;
}

/*====================
content wrapper styles
======================*/

.content-wrapper {
  padding: 10px;
  min-width: 320px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.main-section {
  z-index: 100;
  position: absolute;
  top: 65%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
}

/*====================
content styles
=======================*/

.place-box {
  display: flex;
}

.place {
  text-align: left;
  color: #fff;
  font-size: 32px;
  font-weight: 500;
}

.section-a {
  padding-top: 10px;
}

.form {
  flex-direction: column;
  display: flex;
  text-align: center;
  padding: 5px 5px 30px 5px;
}

.date {
  color:#E8E8E8;
  font-size: 16px;
  text-align: center;
  width: 100%;
}

.main {
  max-width: 400px;
  margin: auto;
}

.error {
  color: red;
  text-align: left;
}

.temp {
  color: #e8e8e8;
  font-size: 30px;
  font-weight: 100;
  text-align: left;
}

.humidity {
  color: #e8e8e8;
  font-size: 30px;
  font-weight: 100;
}
.conditions {
  text-align: left;
  color: #e8e8e8;
  font-size: 32px;
  font-weight: 700;
  font-style: italic;
}
.country {
  color: #e8e8e8;
  font-size: 32px;
  font-weight: 500;
  text-align: left;
}
/* .error {
  width: 100px;
  height: 100px;
  background-color: blue;
} */
.show {
  display: none;
}

.weather-display {
  z-index: 10;
  flex-wrap: wrap;
  border-radius: 20px;
  display: flex;
  justify-content: space-around;
  text-align: center;
  align-items: center;
  min-height: 261px;
  max-width: 500px;
  background: linear-gradient(to top right, #0B3954, #2E86AB);
}

label {
  text-align: left;
  display: flex;
    flex-direction: column;
  color: white;
}

p {
  color: #E8E8E8;
}

/*====================
media queries
======================*/

@media(max-width: 375.5px) {
  .main-section {
    top: 72%;
  }
}


@media(max-width:286px) {
  .header {
    height: 300px;
  }
}

@media(max-width: 466px) {
  .search-bar {
    width: 250px;
  }
}

@media(max-width: 300px) {
  .search-bar {
    width: 200px;
  }
}
@media(max-width: 346px) {
  .content-wrapper {
    min-width: 200px;
  }
}

@media(max-width: 346px){
  .main-section{
    width: 90%;
  }
}

@media(max-width: 895.5px){
  .place-box{
      justify-content: center;
  }
  .temp {
    text-align: center;
  }
  .conditions {
    text-align: center;
  }
  .place {
    text-align: center;
  }
  .content-wrapper {
    justify-content: space-around;
  }
} 

.search-bar-container {
  display: flex;
  flex-direction: column;
}
@media (min-width: 896px)
{
  .header {
    height: 190px;
  }
  .weather-display {
    flex-wrap: nowrap;
  }
  .content-wrapper {
    padding: 25px;
  }
  .weatherIcon-box {
    padding-right: 25px;
  }
}
  </style>
  <header class="header">
    <div class="header-wrapper">
      <div class="title-box">
        <h1 class="main_title">Search today's Weather</h1>
        <div class="date-wrapper">
          <p class="date"></p>
        </div>
      </div>
    <form class="form">
      <div class="search-bar-wrapper">
        <div class="search-bar-container">
          <label for="search-bar">
            search for place and country:
          </label>
          <input id="search-bar" placeholder="London, Uk" type="text" class="search-bar" id="search_term" for="search bar" />
        </div>
          <button class="search-button" type="submit" aria-label="submit"><img height="30px"
            width="30px" class="search-icon" src="assets/src/img/search.svg" alt="search icon"/></button>
      </div>
          <p class="error show"></p>
    </form>
        
      </header>
          <picture>
            <source media="(max-width: 500px)" 
            srcset="assets/build/src/img/mobileSunSet20_500_1000.webp">
              <img src="assets/build/src/img/background_1028.png" alt="sunset" width="100%"
              height="100%"/>
          </picture>
    <section class="main-section show">
      <div class="weather-display show">
        <div class="content-wrapper">
                <div class="place-box">
                  <p class="place">
                  </p>
                  <p class="country">test</p>
                </div>
                  <div class="temperature-box">
                  <p class="temp"></p>
                </div>
                <div class="weatherConditions-box">
                  <p class="conditions"></p>
                </div>
              </div>
                <div class="weatherIcon-box">
                  <span class="weather-icon"></span>
                </div>
       </div>
    </section>
  <script src="assets/build/js/main.js"></script>
</body>

</html>